
spring.data.mongodb.database=gamemanager
spring.data.mongodb.port=27017
spring.data.mongodb.host=0.0.0.0



# App config
server.port=8102
spring.application.name=game-manager-service
server.context-path=api/v1/
app.name=Game-manager

eureka.client.service-url.defaultZone=http://0.0.0.0:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



# Feeder Data

#game.total=1
#
#game.1.id=g1
#game.1.name=game1
#game.1.topic=java
#game.1.playcount=1
#game.1.level=easy
#game.1.questions=question1
#game.1.user=user
