server.port=8001
spring.data.mongodb.uri=mongodb://localhost:27017/quizify-question-manager-db

spring.application.name=question-manager-service
eureka.client.service-url.defaultZone=http://localhost:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true