server.port=8001
spring.data.mongodb.uri=mongodb://0.0.0.0:27017/quizify-question-manager-db

spring.application.name=question-manager-service
eureka.client.service-url.defaultZone=http://0.0.0.0:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true