
#card{
  background-color: white;
  width: 100%;
  margin-top:0px;
}
.cards{
  width: 95%;
  margin-left: 50px;
  // margin-top: -100px;
  background-color: white;
  display: inline-block;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  // background-color: green;
}
.cards h1{
  color: #ccaa2b;
  font-size: 40px;
  width: 100%;
  margin-top: 50px;
  margin-left: 20px;
}

.gamecard{
  box-shadow: 10px 19px 38px rgba(0,0,0,0.30), 10px 15px 12px rgba(0,0,0,0.22);
  background-color: #111111;
  margin: 28px;
  height: 300px;
  width: 300px;
  border-radius: 15px;
}
 .gamecard img {
   height: 200px;
   width: 500px;
   max-width: 100%;
   border-top-left-radius: 15px;
   border-top-right-radius: 15px;
   
 }
 .gamecard .text {
   text-align: center;
   margin-top: -10px;
    color: #ccaa2b;   
 }
.img {
  max-width: 100px !important;
  min-height: 100px !important;
}

   .mat-fab, .mat-flat-button, .mat-mini-fab, .mat-raised-button {
     background-color: #ccaa2b; 
     margin: 10px;
}
 
   * {
     box-sizing: border-box;
   }
  
  .mat-raised-button:not([class*=mat-elevation-z]) {
   border-radius: 20px;
   box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
   bottom: 2px;
 }


 @media only screen and (min-width: 700px) {
  


  }

 @media only screen and (max-width: 698px) {


  .cards{
    width: 80%;
    margin: 30px;
    margin-top: -180px;
    
  }
  .mat-fab, .mat-flat-button, .mat-mini-fab, .mat-raised-button {
    background-color: #ccaa2b; 
    margin: 2px;
  }
  .cards h1{
    color: #ccaa2b;
    font-size: 40px;
    width: 100%;
     margin-left: 10px;
    text-align: center;
  }
    
 
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  .col-1 {
    width: 8%;
  }
  .col-2 {
    width: 16%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33%;
  }
  .col-5 {
    width: 41%;
  }
  .col-6 {
    width: 50%;
  }
  .col-7 {
    width: 58%;
  }
  .col-8 {
    width: 66%;
  }
  .col-9 {
    width: 75%;
  }
  .col-10 {
    width: 83%;
  }
  .col-11 {
    width: 91%;
  }
  .col-12 {
    width: 100%;
  }
}

.p-15 {
  padding: 15px;
}

.p-10 {
  padding: 10px;
}

.p-5 {
  padding: 5px;
}

.m-15 {
  margin: 15px;
}

.m-10 {
  margin: 10px;
}

.m-5 {
  margin: 5px;
}

// .m-auto {
//   margin: auto !important;
// }

.card-image {
  width: 100%;
  height: 150px;

}