server.port=8095

datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/loginDB
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.show.sql=true

spring.jpa.generate-ddl=true

spring.hibernate.ddl-auto=update


spring.database-platform=org.hibernate.dialect.MySQL5Dialect

eureka.client.serviceUrl.defaultZone=http://0.0.0.0:9091/eureka/
spring.application.name=user-authentication-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.main.allow-bean-definition-overriding=true

kafka.bootstrap-server=127.0.0.1:9092
kafka.topic=users
kafka.group-id=login-user-consumers



