spring.data.mongodb.uri=mongodb://127.0.0.1:27017/search-db

# App config
server.port=8106
spring.application.name=search-service

eureka.client.service-url.defaultZone=http://0.0.0.0:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

kafka.bootstrap-server=127.0.0.1:9092
kafka.topic=games
kafka.group-id=search-games-consumers
