CREATE (Entertainment:Categories {categoryName: 'Entertainment'})

CREATE (Movie:Topics {topicName: 'Movie'})
CREATE (TVshows:Topics {topicName: 'TVshows'})

CREATE (Documentary:Genre {genreName: 'Documentary'})
CREATE (Talkshow:Genre {genreName: 'Reality & Talk shows'})
CREATE (Action:Genre {genreName: 'Action'})
CREATE (Thriller:Genre {genreName: 'Thriller & Horror'})
CREATE (comedy:Genre {genreName: 'Comedy'})
CREATE (Anime:Genre {genreName: 'Anime'})
CREATE (Romance:Genre {genreName: 'Romance'})
CREATE (SciFi:Genre {genreName: 'Sci-Fi & Fantasy'})
CREATE (Drama:Genre {genreName: 'Drama'})
CREATE (Historical:Genre {genreName: 'Historical'})
CREATE (Narcos:Tag {tagName: 'Narcos'})
CREATE (BreakingBad:Tag {tagName: 'Breaking Bad'})
CREATE (Mirzapur:Tag {tagName: 'Mirzapur'})
CREATE (Sherlock:Tag {tagName: 'Sherlock'})
CREATE (Sacredgames:Tag {tagName: 'Sacred games'})
CREATE (StrangerThings:Tag {tagName: 'Stranger Things'})
CREATE (Friends:Tag {tagName: 'Friends'})
CREATE (FamilyGuy:Tag {tagName: 'Family Guy'})
CREATE (TarakMehta:Tag {tagName: 'Tarak Mehta'})
CREATE (OnePiece:Tag {tagName: 'One Piece'})
CREATE (DragonBallZ:Tag {tagName: 'Dragon Ball Z'})
CREATE (Pokemon:Tag {tagName: 'Pokemon'})
CREATE (HowIMetYourMother:Tag {tagName: 'How I Met Your Mother'})
CREATE (LUSTstories:Tag {tagName: 'LUST stories'})
CREATE (BeautyAndBeast:Tag {tagName: 'Beauty And Beast'})
CREATE (Arrow:Tag {tagName: 'Arrow'})
CREATE (BlackMirror:Tag {tagName: 'BlackMirror'})
CREATE (Heroes:Tag {tagName: 'Heroes'})
CREATE (KoffeeWithkaran:Tag {tagName: 'Koffee With karan'})
CREATE (DeathByMagic:Tag {tagName: 'Death By Magic'})
CREATE (KapilSharmaShow:Tag {tagName: 'Kapil Sharma Show'})
CREATE (WorldWarII:Tag {tagName: 'World War II in color'})
CREATE (CountdownToDeath:Tag {tagName: 'Count Down To Death: Paoulo'})
CREATE (Gravity:Tag {tagName: 'Gravity'})
CREATE (PrinceOfPersia:Tag {tagName: 'Prince of Persia'})
CREATE (Cindrella:Tag {tagName: 'Cindrella'})
CREATE (Cars:Tag {tagName: 'Cars'})
CREATE (StuartLittle:Tag {tagName: 'Stuart Little'})
CREATE (DoctorStrange:Tag {tagName: 'Doctor Strange'})
CREATE (FAF:Tag {tagName: 'Fast & Furious'})
CREATE (MI:Tag {tagName: 'Mission Impossible'})
CREATE (LincolnLawyer:Tag {tagName: 'Lincoln Lawyer'})
CREATE (TheWalk:Tag {tagName: 'The Walk'})
CREATE (DeathNote:Tag {tagName: 'Death Note'})
CREATE (Dictator:Tag {tagName: 'Dictator'})
CREATE (Ted:Tag {tagName: 'Ted'})
CREATE (Baahubali:Tag {tagName: 'Baahubali'})
CREATE (Race2:Tag {tagName: 'Race2'})
CREATE (ChennaiExpress:Tag {tagName: 'Chennai Express'})
CREATE (Piku:Tag {tagName: 'Piku'})
CREATE (OMG:Tag {tagName: 'Oh My God'})
CREATE (LunchBox:Tag {tagName: 'LunchBox'})
CREATE (Rustom:Tag {tagName: 'Rustom'})
CREATE (Drishyam:Tag {tagName: 'Drishyam'})
CREATE (MohenjoDaro:Tag {tagName: 'Mohenjo Daro'})
CREATE (BajiraoMastani:Tag {tagName: 'BajiraoMastani'})
CREATE (JodhaAkbar:Tag {tagName: 'JodhaAkbar'})
CREATE (DDLJ:Tag {tagName: 'Dilwale Dulhaniya Le Jayenge'})
CREATE (Ashiqui2:Tag {tagName: 'Ashiqui 2'})
CREATE (APGK:Tag {tagName: 'Ajab Prem Ki Ghazab Kahani'})

CREATE
(Movie)-[:is_type_of]->(Entertainment),
(TVshows)-[:is_type_of]->(Entertainment),

(KapilSharmaShow)-[:type_of]->(Talkshow),
(DeathByMagic)-[:type_of]->(Talkshow),
(KoffeeWithkaran)-[:type_of]->(Talkshow),
(CountdownToDeath)-[:type_of]->(Documentary),
(WorldWarII)-[:type_of]->(Documentary),
(Narcos)-[:type_of]->(Action),
(BreakingBad)-[:type_of]->(Action),
(Mirzapur)-[:type_of]->(Action),
(DoctorStrange)-[:type_of]->(Action),
(FAF)-[:type_of]->(Action),
(MI)-[:type_of]->(Action),
(Baahubali)-[:type_of]->(Action),
(Race2)-[:type_of]->(Action),
(Sherlock)-[:type_of]->(Thriller),
(Sacredgames)-[:type_of]->(Thriller),
(StrangerThings)-[:type_of]->(Thriller),
(LincolnLawyer)-[:type_of]->(Thriller),
(TheWalk)-[:type_of]->(Thriller),
(DeathNote)-[:type_of]->(Thriller),
(Friends)-[:type_of]->(comedy),
(TarakMehta)-[:type_of]->(comedy),
(FamilyGuy)-[:type_of]->(comedy),
(Dictator)-[:type_of]->(comedy),
(Ted)-[:type_of]->(comedy),
(ChennaiExpress)-[:type_of]->(comedy),
(Piku)-[:type_of]->(comedy),
(OMG)-[:type_of]->(comedy),
(HowIMetYourMother)-[:type_of]->(Romance),
(LUSTstories)-[:type_of]->(Romance),
(BeautyAndBeast)-[:type_of]->(Romance),
(DDLJ)-[:type_of]->(Romance),
(Ashiqui2)-[:type_of]->(Romance),
(APGK)-[:type_of]->(Romance),
(OnePiece)-[:type_of]->(Anime),
(DragonBallZ)-[:type_of]->(Anime),
(Pokemon)-[:type_of]->(Anime),
(Cindrella)-[:type_of]->(Anime),
(Cars)-[:type_of]->(Anime),
(StuartLittle)-[:type_of]->(Anime),
(BlackMirror)-[:type_of]->(SciFi),
(Heroes)-[:type_of]->(SciFi),
(Arrow)-[:type_of]->(SciFi),
(Gravity)-[:type_of]->(SciFi),
(PrinceOfPersia)-[:type_of]->(SciFi),
(LunchBox)-[:type_of]->(Drama),
(Rustom)-[:type_of]->(Drama),
(Drishyam)-[:type_of]->(Drama),
(MohenjoDaro)-[:type_of]->(Historical),
(BajiraoMastani)-[:type_of]->(Historical),
(JodhaAkbar)-[:type_of]->(Historical),
(Narcos)-[:is_a]->(TVshows),
(BreakingBad)-[:is_a]->(TVshows),
(Mirzapur)-[:is_a]->(TVshows),
(DoctorStrange)-[:is_a]->(Movie),
(FAF)-[:is_a]->(Movie),
(MI)-[:is_a]->(Movie),
(Baahubali)-[:is_a]->(Movie),
(Race2)-[:is_a]->(Movie),
(Sherlock)-[:is_a]->(TVshows),
(Sacredgames)-[:is_a]->(TVshows),
(StrangerThings)-[:is_a]->(TVshows),
(LincolnLawyer)-[:is_a]->(Movie),
(TheWalk)-[:is_a]->(Movie),
(DeathNote)-[:is_a]->(Movie),
(Friends)-[:is_a]->(TVshows),
(TarakMehta)-[:is_a]->(TVshows),
(FamilyGuy)-[:is_a]->(TVshows),
(Dictator)-[:is_a]->(Movie),
(Ted)-[:is_a]->(Movie),
(ChennaiExpress)-[:is_a]->(Movie),
(Piku)-[:is_a]->(Movie),
(OMG)-[:is_a]->(Movie),
(HowIMetYourMother)-[:is_a]->(TVshows),
(LUSTstories)-[:is_a]->(TVshows),
(BeautyAndBeast)-[:is_a]->(TVshows),
(DDLJ)-[:is_a]->(Movie),
(Ashiqui2)-[:is_a]->(Movie),
(APGK)-[:is_a]->(Movie),
(OnePiece)-[:is_a]->(TVshows),
(DragonBallZ)-[:is_a]->(TVshows),
(Pokemon)-[:is_a]->(TVshows),
(Cindrella)-[:is_a]->(Movie),
(Cars)-[:is_a]->(Movie),
(StuartLittle)-[:is_a]->(Movie),
(BlackMirror)-[:is_a]->(TVshows),
(Heroes)-[:is_a]->(TVshows),
(Arrow)-[:is_a]->(TVshows),
(Gravity)-[:is_a]->(Movie),
(PrinceOfPersia)-[:is_a]->(Movie),
(LunchBox)-[:is_a]->(Movie),
(Rustom)-[:is_a]->(Movie),
(Drishyam)-[:is_a]->(Movie),
(MohenjoDaro)-[:is_a]->(Movie),
(BajiraoMastani)-[:is_a]->(Movie),
(JodhaAkbar)-[:is_a]->(Movie),
(KapilSharmaShow)-[:is_a]->(TVshows),
(DeathByMagic)-[:is_a]->(TVshows),
(KoffeeWithkaran)-[:is_a]->(TVshows),
(CountdownToDeath)-[:is_a]->(TVshows),
(WorldWarII)-[:is_a]->(TVshows);
