server.port=8102
spring.data.mongodb.uri=mongodb://13.232.243.68:27017/game-db

spring.application.name=game-manager-service
eureka.client.service-url.defaultZone=http://localhost:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

kafka.bootstrap-server=127.0.0.1:9092
kafka.topic=games

current.question-manager.url=http://13.232.243.68:8092/question-manager-service/api/v1/questions/


