spring.application.name=user-service

#spring.cloud.config.uri=http://localhost:8888

server.port=8999
#
#spring.cloud.config.uri=http://localhost:8066
#

server.context-path=/user
eureka.client.service-url.defaultZone=http://localhost:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.data.mongodb.database=mzixDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


