server.port=8108
#spring.data.mongodb.uri=mongodb://localhost:27017/single-player-data

spring.application.name=single-player-engine
eureka.client.service-url.defaultZone=http://localhost:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

kafka.bootstrap-server=127.0.0.1:9092
kafka.topic=single-player
kafka.group-id=single-player-consumers


