server.port=8092
zuul.routes.event-service.url=http://localhost:8082
zuul.routes.user-authentication.url=http://localhost:8095
zuul.routes.question-manager-service.url=http://localhost:8001
zuul.routes.game-manager-service.url=http://localhost:8102
#ribbon.eureka.enabled=false

spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

