server.port=8092
#zuul.routes.search-service.url=http://13.232.243.68:8106
#zuul.routes.game-manager-service.url=http://13.232.243.68:8102
#zuul.routes.user-authentication-service.url=http://13.232.243.68:8095
#zuul.routes.user-registration-service.url=http://13.232.243.68:8999
#zuul.routes.question-manager-service.url=http://13.232.243.68:8001
#zuul.routes.recommendation-service.url=http://13.232.243.68:8104
#zuul.routes.single-player-engine.url=http://13.232.243.68:8108

zuul.routes.search-service.url=http://0.0.0.0:8106
zuul.routes.game-manager-service.url=http://0.0.0.0:8102
zuul.routes.user-authentication-service.url=http://0.0.0.0:8095
zuul.routes.user-registration-service.url=http://0.0.0.0:8999
zuul.routes.question-manager-service.url=http://0.0.0.0:8001
zuul.routes.recommendation-service.url=http://0.0.0.0:8104
zuul.routes.single-player-engine.url=http://0.0.0.0:8108
#ribbon.eureka.enabled=false

spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://0.0.0.0:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

