spring.application.name=EurekaServer
eureka.client.serviceUrl.defaultZone:http://13.232.243.68:9091/eureka/
server.port=9091
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

