server.port=8108
spring.data.mongodb.uri=mongodb://0.0.0.0:27017/single-player-data

spring.application.name=single-player-service
eureka.client.service-url.defaultZone=http://0.0.0.0:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

