spring.application.name=user-service



server.port=8899
#server.context-path=/user
eureka.client.service-url.defaultZone=http://0.0.0.0:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.data.mongodb.uri=mongodb://localhost:27017/userDb
#spring.data.mongodb.database=userDB
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#
#
