spring.application.name=user-registration-service

server.port=8999
#server.context-path=/user
eureka.client.service-url.defaultZone=http://0.0.0.0:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/user-db


kafka.bootstrap-server=127.0.0.1:9092
kafka.topic=users
kafka.consumer=reg-single-player-consumer
kafka.consumer-topic=single-player

